# RNNoise.Net

./: .git-blame-ignore-revs  .gitignore  README.md  RNNoise.NET.sln
.github/workflows/: build..yml  build.yml  release.yml
RNNoise.NET/: DenoiseModel.cs  Denoiser.cs  Native.cs  RNNoise.NET.csproj  RNNoise.NET.nuspec  RNNoise.NET.sln
Testing/: Program.cs  Testing.csproj  TestingNet8.csproj
