<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>YellowDogMan.RNNoise.NET</PackageId>
    <Description>.NET Wrapper for the RNNoise supression library.</Description>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Authors>Yellow Dog Man Studios</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rnnoise,supression</PackageTags>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/RNNoise.Net</RepositoryUrl>
    <PackageProjectURL>https://github.com/Yellow-Dog-Man/RNNoise.Net</PackageProjectURL>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NuspecFile>RNNoise.NET.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
		<IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
		<IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
	</PropertyGroup>

	<ItemGroup>
		<!-- Windows -->
		<Content Include="native/windows-x86_64/rnnoise.dll" Condition="'$(IsWindows)' == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>rnnoise.dll</Link>
		</Content>

		<!-- Linux -->
		<Content Include="native/linux-x86_64/librnnoise.so" Condition="'$(IsLinux)' == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>librnnoise.so</Link>
		</Content>

	</ItemGroup>

</Project>
